# speechToTextApp

./: pom.xml  training_data wiecej slow.csv  training_data — kopia.csv  training_data.csv  training_datans.csv  words_list.txt
speechToTextApp/: training_data.csv
speechToTextApp/src/main/java/com/example/basics/: SpeechRecognition.java  TrainingData.java
src/main/java/com/example/basics/: SpeechRecognition.java  TrainingData.java
